=> [[32m#<Conversation:0x000055d37379f440[0m
  id: [1;34m1286[0m,
  company_representative_id: [1;34m1351[0m,
  customer_id: [1;34m1373[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;35m24.786033000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;35m24.786033000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comments_count: [1;34m21[0m,
  status: [31m[1;31m"[0m[31mclosed[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Conversation:0x00007fb9e456c6d8[0m
  id: [1;34m1285[0m,
  company_representative_id: [1;34m1371[0m,
  customer_id: [1;34m1373[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;35m24.720476000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;35m24.720476000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comments_count: [1;34m16[0m,
  status: [31m[1;31m"[0m[31mclosed[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Conversation:0x00007fb9e456c5e8[0m
  id: [1;34m1282[0m,
  company_representative_id: [1;34m1347[0m,
  customer_id: [1;34m1373[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;35m24.552323000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;35m24.552323000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comments_count: [1;34m122[0m,
  status: [31m[1;31m"[0m[31murgent[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Conversation:0x00007fb9e456c458[0m
  id: [1;34m1284[0m,
  company_representative_id: [1;34m1345[0m,
  customer_id: [1;34m1373[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;35m24.676480000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;35m24.676480000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comments_count: [1;34m24[0m,
  status: [31m[1;31m"[0m[31mclosed[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Conversation:0x00007fb9e456c340[0m
  id: [1;34m1283[0m,
  company_representative_id: [1;34m1352[0m,
  customer_id: [1;34m1373[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;35m24.618766000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;35m24.618766000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comments_count: [1;34m8[0m,
  status: [31m[1;31m"[0m[31mclosed[1;31m"[0m[31m[0m[32m>[0m]
